{# views/clause/index.volt #}
<div class="row">
    <div class="col-xs-12 col-sm-10 col-sm-offset-1">
        <ol class="breadcrumb">
                <li>{{ link_to('/', 'ホーム') }}</li>
                <li>サービス</li>
                <li class="active">ＭＰＸサービス利用約款</li>
        </ol>
    </div>
</div>

<div class="row">
    <div class="col-xs-12 col-sm-10 col-sm-offset-1">
        <h2>ＭＰＸサービス利用約款</h2>

        <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                  {{ flash.output() }}
            </div>
        </div>

        <h3 class="list_title">第1条（本約款の適用）</h3>
        <div class="list_text">
            <ol>
            <li>MPXサービス利用約款（以下、「本約款」という。）は、利用者（以下、「甲」という。）が、株式会社MPX（以下、「乙」という。）により提供される電力フォワードカーブ等（第2条第（5）号に定義）の情報提供サービス（以下、「本サービス」という。）を利用する場合における諸条件を定めたものであり、本サービスの利用に関する一切に適用される。</li>

            <li>本サービスの内容の詳細については、本サービス提供のために乙が運営するウェブサイト（以下、「本サイト」という。）等に定める。</li>
            <li>本契約（第2条第（7）号に定義）は、乙がMPXサービス申込書（以下、「申込書」という。）を甲から受領し、乙が甲に対し第9条に定めるID及びPWに関する通知を発信したときに成立するものとする。この場合において、甲は本約款の内容を承諾の上、かかる申込みを行うものとし、甲が申込みを行った時点で、乙は、甲が本約款の内容を承諾しているものとみなす。</li>

            <li>4.	乙は、本サイト上に本サービスに関する規程を定める場合がある。この場合において、当該規程は、本約款の一部を構成するものとするが、本約款に抵触する場合は、本約款が優先して適用されるものとする。</li>
            <li>甲は、本約款及び申込書を遵守して本サービスを利用するものとする。</li>
            </ol>
        </div>

        <h3 class="list_title">第2条（定義）</h3>
        <div class="list_text">
            <p>本約款において、次の各号に掲げる用語の定義は、当該各号の定めるところによる。</p>

            <ol class="list_nostyle">
            <li>(1)	「電力フォワードカーブ」とは、日本で発電される電力の将来時点における卸取引を現在時点で約定する場合の参考価格として、乙が甲に提供するものをいう。</li>
            <li>(2)	「インプットデータ」とは、電力フォワードカーブを算定するために必要となる各種データのうち、乙が甲に提供するものをいう。</li>
            <li>(3)	「マニュアル」とは、インプットデータの種類・属性、電力フォワードカーブの算定方法、及び本サイトの操作方法を解説した文書として、乙が甲に提供するものをいう。</li>
            <li>(4)	「問合せ回答」とは、甲からの電力フォワードカーブの算定方法などに関する問合せに対する、乙からの回答をいう。</li>
            <li>(5)	「電力フォワードカーブ等」とは、電力フォワードカーブ、インプットデータ、マニュアル、問合せ回答、及びその他乙から甲に提供する関連情報の総称をいう。</li>
            <li>(6)	「情報源」とは、インプットデータのうち乙が第三者から承諾を得て入手したものの当該第三者をいう。</li>
            <li>(7)	「本契約」とは、本約款及び申込書をいう。</li>
            </ol>
        </div>

        <h3 class="list_title">第3条（本サービスの利用制限）</h3>
        <div class="list_text">
            <ol>
            <li>甲は、本サイトから本サービスの提供を受けるものとする。</li>
            <li>甲は、乙から提供される電力フォワードカーブ等を、内部利用（同一法人内の役員・従業員の内の担当者による利用を指す。以下同じ。）目的の範囲に限り利用又は使用することができる。</li>
            <li>甲は、本サービスの全部又は一部について、次に掲げる行為を行ってはならない。
                <ol class="list_nostyle">
                <li>(1)	第三者（自己の親会社、子会社及び関連会社並びにその他の関係会社を含む。以下同じ。）に譲渡、貸与、開示、漏洩し、又は利用若しくは使用させること。ただし、開示については、あらかじめ乙の書面による承諾を得た場合はこの限りでない。</li>
                <li>(2)	第三者に提供する商品、サービス（有償、無償の別を問わない）のために本サービスを利用すること（数値情報の全部又は一部を加工すること、文字情報を翻案・改変することを含むが、これらに限定されない。）。</li>
                <li>(3)	社内イントラネットに掲載すること。</li>
                <li>(4)	社内報、社内回覧物などに掲載すること。</li>
                <li>(5)	前二号に類する社内で共有する行為。</li>
                <li>(6)	コンピューター・ウィルスその他の有害なコンピューター・プログラムを含む情報を送信する行為、情報を改ざんする行為、乙が定める一定の容量以上のデータを送信する行為、その他乙による本サービスの提供を妨害するおそれのある行為。</li>  
                </ol> 
            </li>
            <li>オプションサービス「MPX Analytics Platform」を利用する場合、甲は、当該サービスの一部にTableau社が提供するTableau Softwareが組み込まれていることを理解し、Tableau Softwareエンドユーザーライセンス契約（https://mkt.tableau.com/files/Tableau_EULA_ja-JP.pdf）に合意し遵守するものとする。</li>
            </ol>
        </div>

        <h3 class="list_title">第4条（利用料金）</h3>
        <div class="list_text">
            <ol>
            <li>本サービスの利用料金（以下、「利用料金」という。）は、申込書に定める。</li>
            <li>利用料金は、甲の利用するサービスの種類、契約期間等をもとに乙が定めるものとし、当該期間について1か月未満の端数を生じたときは、これを1か月とみなすものとする。</li>
            <li>乙は、本契約成立後、速やかに利用料金の請求書を発行する。甲は、申込書に定める支払期日までに利用料金を乙の指定する銀行口座に振り込む方法により支払う。銀行振込手数料その他支出に要する費用は、甲の負担とする。</li>
            <li>甲が支払いを遅延したときは、乙は甲に対しその支払期日の翌日から支払済みまでの日数に応じ、支払遅延金額に対し年率6％の割合で計算した遅延損害金を請求することができる。</li>
            <li>乙は、別に定めのある場合を除き、その理由の如何を問わず、利用料金を返還又は減額する義務は負わない。</li>
            </ol>
        </div>

        <h3 class="list_title">第5条（乙による利用料金の改定）</h3>
        <div class="list_text">
            <ol>
            <li>乙は、第7条第2項に定める契約更新時に利用料金の改定を行う場合、契約更新日の3か月前までに、甲に書面で通知しなければならない。</li>
            <li>第7条に定める契約期間中に、サービス提供の原価の変動、その他の事情により、乙が利用料金を改定する必要があると認めた場合、乙は、改定を予定する金額、改定を予定する日（以下、「改定日」という。）及び改定の理由を改定日の3か月前までに書面で甲に通知することにより、改定日から利用料金を通知した金額に変更することができる。</li>
            <li>料金改定が増額の場合、甲は、改定日の1か月前までに、乙に改定に応じない旨を書面で通知することにより、改定日をもって本契約の全部又は一部を解約できる。この場合において、甲は、解約した部分について、改定日から契約期間終了日までの期間における利用料金を返還又は減額することを乙に請求できる。なお、当該期間について1か月未満の端数を生じたときは、これを1か月とみなすものとする。</li>
            <li>第2項又は第3項により本サービスの内容が変更された場合、変更後の内容について新たな申込書を甲から乙へ提出するものとする。</li>
            </ol>
        </div>

        <h3 class="list_title">第6条（甲の要請によるサービスの変更）</h3>
        <div class="list_text">
            <ol>
            <li>甲は、次条に定める契約期間中に、次に掲げる変更を希望する場合、乙に対して事前（利用料金の減少を伴う場合は2か月前まで）に書面で通知しなければならない。
                <ol class="list_nostyle">
                <li>(1)	本サービスの種類の変更又は本サービスを解約すること。</li>
                <li>(2)	オプションサービスを追加、変更又は解約すること。</li>
                <li>(3)	利用可能な情報端末を追加又は変更すること。</li>
                </ol>
            </li>
            <li>前項の場合において、乙が甲に提供する本サービスの内容が増加するときは、乙は変更の開始日（以下、「変更日」という。）を甲に通知する。これに伴い利用料金が増加する場合、増額後の利用料金は変更日を含む月より適用されるものとする。</li>
            <li>第1項の場合において、利用料金の減少を伴うときは、甲は変更を希望する日から契約期間終了日までの期間（1か月未満の端数が生じた場合、当該日数は含まない。）における利用料金を返還又は減額することを乙に請求できる。</li>
            <li>第1項により本サービスの内容が変更された場合、変更後の内容について新たな申込書を甲から乙へ提出するものとする。</li>
            </ol>
        </div>

        <h3 class="list_title">第7条（契約期間）</h3>
        <div class="list_text">
            <ol>
            <li>本サービスの契約期間は申込書に定める。契約期間は原則として1年間とする。</li>
            <li>前項に定める契約期間満了の1ヶ月前までに甲乙のいずれからも更新しない旨の書面による意思表示がない限り、契約期間は1年間延長するものとし、以後も同様とする。</li>
            </ol>
        </div>

        <h3 class="list_title">第8条（不可抗力等による本サービスの変更、中断、終了）</h3>
        <div class="list_text">
            <ol>
            <li>乙は、天災地変、戦争、暴動、内乱、テロリズム、火災、爆発、停電、通信障害、不正アクセス、重大な疾病、法令の制定・改廃、公権力による命令・処分その他乙の支配の及ばない事由が発生した場合、予告なしに本サービスをいつでも変更、中断、終了することができ、これによって甲に生じたいかなる損害についても、一切責任を負わない。</li>
            <li>乙は、事業上の理由により本サービスを継続し難いと判断する場合、本サービスの終了を予定する日の3か月前までに甲に書面で通知することにより、本サービスを終了させることができる。この場合において、甲は本サービスの終了日から契約期間終了日までの期間における利用料金を返還又は減額することを乙に請求できる。なお、当該期間について、1か月未満の端数を生じたときは、これを1か月とみなすものとする。</li>
            </ol>
        </div>

        <h3 class="list_title">第9条（ID及びパスワード）</h3>
        <div class="list_text">
            <ol>
            <li>甲は、乙の指示に従い、本サービスを利用するために必要なID及びパスワード（以下、「PW」という。）を自己の責任において設定する。</li>
            <li>甲は、自己の責任においてID及びPWを管理しなければならない。</li>
            <li>甲は、ID及びPWを第三者に開示、貸与、譲渡してはならない。</li>
            <li>甲は、ID及びPWの管理不十分、使用上の過誤、第三者による不正使用等に起因する損害につき自ら責任を負わなければならない。この場合において、乙にも損害が発生した場合、甲は、第19条1項の規定に従い、乙に賠償しなければならない。</li>
            <li>甲は、ID及びPWの紛失、盗難又は第三者による不正使用等が判明した場合、直ちに乙に届け出て、その指示に従わなければならない。</li>
            </ol>
        </div>
 
        <h3 class="list_title">第10条（本サイトの利用環境）</h3>
        <div class="list_text">
            <ol>
            <li>甲は、本サイトを利用するために必要なインターネット接続用の通信機器、ソフトウェア、通信手段等及びこれらに付随して必要となる全ての機器を、自己の費用と責任において準備しなければならない。乙は、甲がインターネットにアクセスするための準備、方法等については一切関知しない。</li>
            <li>本サイトの利用にあたっては、別途定めるブラウザ環境を推奨する。なお、甲は、推奨環境以外での利用や、推奨環境下でも甲のブラウザの設定によっては、利用できない若しくは正しく表示されない場合があることを承知するものとする。</li>
            </ol>
        </div>

        <h3 class="list_title">第11条（本サイトへのリンク）</h3>
        <div class="list_text">
            <ol>
            <li>甲は、自己が管理するサイトにのみ、本サイトへのリンクを設定することができる。</li>
            <li>前項の場合において、乙が、リンク元サイトの内容、リンクの方法等が不適切であると判断したときは、甲は、乙の指示に従い修正、削除その他の措置を講じなければならない。</li>
            </ol>
        </div>

        <h3 class="list_title">第12条（知的財産権等の取り扱い） </h3>
        <div class="list_text">
            <ol>
            <li>甲は、本サービスに関する著作権、アイディア、ノウハウその他知的財産権等全ての権利（以下、総称して「知的財産権等」という。）が、乙、乙の本サービスに関する業務提携先（以下、「乙の業務提携先」という。）又は情報源に帰属することを認める。</li>
            <li>乙及び乙の業務提携先は、本約款に明示的に規定する場合を除き、本サービスに関する乙、乙の業務提携先又は情報源の知的財産権等に関し、内部利用目的の範囲に限り利用又は使用することを許諾するものであり、その他のいかなる権利も甲に許諾するものでない。</li>
            <li>甲は、甲による本サービスに関する問い合わせ内容に関する知的財産権等について、乙又は乙の業務提携先が本サービスの運営のために必要な範囲に限って、利用（複製、翻案、公衆送信及びそのために必要な送信可能化を含み、これに限定されない。）又は使用することを許諾する。甲は、乙又は乙の業務提携先並びに乙又は乙の業務提携先より正当に権利を取得した第三者及び当該第三者から権利を承継した者に対し、著作者人格権を行使しないことに同意する。</li>
            </ol>
        </div>

        <h3 class="list_title">第13条（秘密保持義務） </h3>
        <div class="list_text">
            <ol>
            <li>本約款において、「秘密情報」とは、本サービスに関連して乙から甲に対して開示される一切の情報をいう。 </li>
            <li>前項の秘密情報には次の各号の一に該当するものを含まないものとする。
                <ol class="list_nostyle">
                <li>(1)	乙から開示される以前に既に自ら保有していた情報</li>
                <li>(2)	乙から開示される以前に公知であった情報</li>
                <li>(3)	乙から開示された後、自己の責めによらないで公知となった情報</li>
                <li>(4)	乙から開示された後、正当な権利を有する第三者から何らの秘密保持義務を課せられることなく取得した情</li>
                <li>(5)	乙から開示された情報によらずに独自に開発した情報</li>
                </ol>
            </li>
            <li>甲は、乙の事前の書面による承諾なしに秘密情報を第三者に開示又は漏洩してはならない。また、甲による本サービスの内部利用以外の目的にこれを使用してはならない。</li>
            <li>前項の規定にかかわらず、甲は、行政当局、司法機関その他の公的機関、金融商品取引所等から、法令（金融商品取引所の定める規則も含む。）上の権限に基づき開示請求があった場合、当該秘密情報を開示することができる。この場合において、甲は、可能な範囲で事前に乙への通知を行わなければならない。</li>
            <li>本条の規定は、本契約の終了の後も3年間有効とする。</li>
            </ol>
        </div>

        <h3 class="list_title">第14条（個人情報） </h3>
        <div class="list_text">
            <ol>
            <li>甲及び乙は、相手方の保有する個人情報の委託若しくは提供がある場合又は自らによる個人情報の取得がある場合、個人情報の保護に関する法律（以下、「個人情報保護法」という。）の適用の有無にかかわらず、当該個人情報は、個人情報保護法、これに関連する法令及びガイドライン（以下、総称して「個人情報保護法等」という。）に則って取得されたものであることを保証するとともに、個人情報保護法等に則って当該個人情報を保護しなければならない。</li>
            <li>本約款において「個人情報」とは、個人情報保護法第2条第1項に定める個人情報をいう。</li>
            <li>第1項の規定にかかわらず、乙は、本サービスの運営管理及び乙のサービスや商品等を甲に案内する場合に個人情報を利用できるものとする。</li>
            </ol>
        </div>

        <h3 class="list_title">第15条（サービス利用の開示、公表） </h3>
        <div class="list_text">
            <ol>
            <li>第13条の規定に関わらず、甲及び乙は、甲が乙の本サービスを利用している事実について、各々独自の判断で開示、公表することができる。</li>
            <li>前項の場合において、甲又は乙が相手方による開示、公表の内容、方法等が不適切であると判断したときは、相手方は、甲又は乙の指示に従い修正、削除その他の措置を講じなければならない。</li>
            </ol>
        </div>

        <h3 class="list_title">第16条（禁止行為） </h3>
        <div class="list_text">
            <p>甲は、本サービスに関し、本約款の他の条項で禁止する行為のほか、次の各号のいずれかに該当する又は該当するおそれのある行為を行ってはならない。</p>

            <ol class="list_nostyle">
            <li>(1)	乙又は乙の業務提携先その他の第三者の知的財産権、プライバシー、名誉、財産権その他の権利又は利益を侵害する行為</li>
            <li>(2)	乙又は第三者に迷惑をかけ又は不利益若しくは損害を与える行為</li>
            <li>(3)	公序良俗に反する行為又は法令若しくは条例に違反する行為</li>
            <li>(4)	乙に虚偽の内容を申告する行為</li>
            <li>(5)	乙が第三者に設定・付与したID及びPWを不正に収集、開示又は提供する行為</li>
            <li>(6)	本サービスのネットワーク又はシステム等に不正にアクセスする行為</li>
            <li>(7)	本サービスのネットワーク又はシステム等の正常な動作を妨げるような不正行為、過度に負担をかける行為その他本サービスの運営を妨げる行為</li>
            <li>(8)	乙又は第三者になりすます行為、本サービスで利用しているソフトウェアに対する逆コンパイル、リバースエンジニアリング等このソフトウェアを解析する行為又はこのソフトウェアの派生物を作成する行為</li>
            <li>(9)	前各号の行為を援助又は助長する行為</li>
            <li>(10) 前各号のほか、乙が不適切と判断する行為</li>
            </ol>
        </div>

        <h3 class="list_title">第17条（監査）</h3>
        <div class="list_text">
            <ol>
            <li>乙は、甲に申込書で指定された情報端末、又は本約款で規定する利用制限の逸脱若しくは禁止行為の違反がないかを確認するため、甲の事業所構内への立ち入り、電子的方法、その他の方法により監査することができる。</li>
            <li>乙は、甲の事業所構内への立ち入りによる監査を実施する場合、実施日時について甲の事前承諾を得たうえで行うものとする。</li>
            <li>第1項の規定に基づき監査を実施する場合において、甲は乙に協力しなければならない。</li>
            <li>本条の規定は、本契約の終了の後も１年間有効とする。</li>
            </ol>
        </div>

        <h3 class="list_title">第18条（免責）</h3>
        <div class="list_text">
            <ol>
            <li>乙は、本サービスに関し、本契約に定める以外に何らの責任を負わない。</li>
            <li>甲は、電力フォワードカーブ等が、その時点で乙が妥当と判断する方法により、その時点で乙が入手した情報をもとに作成されるものであること、及びその後の状況の変化により影響を受ける可能性があることをあらかじめ了解する。</li>
            <li>乙は、原因の如何にかかわらず、甲に提供した電力フォワードカーブ等を修正、変更ないし補足する義務及び責任を負わない。</li>
            <li>乙は、電力フォワードカーブ等の正確性並びに信頼性の確保、及び電力フォワードカーブ等の提供の迅速性並びに継続性の確保に努力するが、その正確性、信頼性、遅延、中断等について、原因の如何にかかわらず、甲又は第三者に対して一切の義務及び責任を負わない。</li>
            <li>情報源は、情報源が提供するインプットデータの正確性、信頼性等について、原因の如何にかかわらず、甲又は第三者に対して一切の義務及び責任を負わない。</li>
            <li>乙及び情報源は、甲が電力フォワードカーブ等を利用した結果について、甲又は第三者に対して一切の義務及び責任を負わない。</li>
            </ol>
        </div>

        <h3 class="list_title">第19条（損害賠償責任）</h3>
        <div class="list_text">
            <ol>
            <li>本サービスに関し、甲又は乙の責めに帰すべき事由により相手方が損害を受けた場合、甲又は乙は、相手方に対しその損害を賠償しなければならない。ただし、前条の規定が適用される場合この限りでない。</li>
            <li>前項の規定に基づき乙が甲に対し損害賠償義務を負う場合、原因の如何にかかわらず、賠償すべき損害の範囲は、甲に現実に発生した通常かつ直接の損害に限るものとし、賠償すべき損害の額は、損害発生時点の甲からの受領済み利用料金の総額を限度とする。</li>
            </ol>
        </div>

        <h3 class="list_title">第20条（解除）</h3>
        <div class="list_text">
            <ol>
            <li>甲又は乙は、相手方が本契約に違反した場合、相手方に対し相当期間を定めて催告をしても当該契約違反が是正されないときは、本契約を解除することができる。</li>
            <li>甲又は乙は、相手方が次の各号のいずれかに該当した場合、催告を要せず直ちに本契約を解除することができる。
                <ol class="list_nostyle">
                <li>(1)	支払いを停止したとき。</li>
                <li>(2)	手形又は小切手の不渡りを出したとき。</li>
                <li>(3)	差押え、仮差押え、仮処分、強制執行若しくは競売の申立てがあったとき又は公租公課の滞納処分を受けたとき</li>
                <li>(4)	事業を停止したとき。</li>
                <li>(5)	監督官庁より営業の取消又は停止等の処分を受けたとき。</li>
                <li>(6)	破産手続開始、民事再生手続開始、会社更生手続開始、特別清算開始、特定調停の申立てがあったとき又は任意整理を開始したとき。</li>
                <li>(7)	解散の決議をしたとき。</li>
                <li>(8)	前二号のいずれかに必要な社内手続をとったとき。なお、この場合、該当当事者は相手方に対し、法令又は該当当事者の社内規定に違反しない限り、当該手続完了後直ちに通知するものとする。</li>
                <li>(9)	その他重大な財務状況の悪化が認められる相当の事情が生じたとき。</li>
                <li>(10)	合併、会社分割、事業譲渡、発行済株式の過半数を有する株主の異動等により、本契約を継続し難い状況が生じたとき。</li>
                </ol>
            </li>
            <li>前二項、次条第4項又は第22条第2項に基づき本契約を解除した場合、相手方は当然に期限の利益を喪失する。</li>
            <li>前二項、次条第4項又は第22条第2項に基づき本契約を解除した者が損害を受けたときは、相手方はその損害を賠償しなければならない。ただし、乙の甲に対する賠償額の限度は第19条第2項の規定によるものとする。</li>
            <li>第１項の規定は、甲乙間において、本契約に先立ち第13条、第14条、次条及び第22条に関する契約が締結されている場合、当該契約違反についても本契約違反とみなす。</li>
            </ol>
        </div>

        <h3 class="list_title">第21条（反社会的勢力）</h3>
        <div class="list_text">
            <ol>
            <li>甲及び乙は、相手方に対し、次の各号に該当しないことを表明保証し、将来にわたり該当しないことを誓約する。
 		<ol class="list_nostyle">
                <li>(1)	自ら並びにその親会社、子会社、関連会社、役員及び重要な従業員が、暴力団、暴力団員、暴力団準構成員、暴力団関係企業、総会屋、社会運動標ぼうゴロ、政治活動標ぼうゴロ、特殊知能暴力集団その他これらに準ずるもの（以下、総称して「反社会的勢力」という。）であること。</li>
                <li>(2)	自ら並びにその親会社、子会社、関連会社、役員及び重要な従業員が反社会的勢力と社会的に非難されるべき関係を有すること。</li>
                <li>(3)	前二号に該当しなくなったときから5年を経過していないこと。</li>
                <li>(4)	自ら又は第三者を利用して、相手方に対し、次に掲げる行為又はこれに準ずる行為を行うこと。
                    <ol class="list_nostyle">
                    <li>(a)	暴力的な要求行為</li>
                    <li>(b)	法的な責任を超えた不当な要求行為</li>
                    <li>(c)	取引に関して、脅迫的な言動をし、又は暴力を用いる行為</li>
                    <li>(d)	風説を流布し、偽計を用い又は威力を用いて、相手方の信用を毀損し、又は相手方の業務を妨害する行為</li>
                    </ol>
                </li>
                </ol>
            </li>

            <li>甲又は乙は、相手方が前項に違反している懸念が生じた場合、随時調査を実施し、相手方に対して調査への協力及び資料の提出を求めることができる。この場合において、相手方は、調査に合理的な範囲で協力し、その範囲内で要請を受けた資料を提出するものとしなければならない。</li>
            <li>甲又は乙は、第1項に違反した場合、直ちに相手方に通知しなければならない。</li>
            <li>甲又は乙は、相手方が次の各号のいずれかに該当する場合、相手方に催告することなく直ちに本契約を解除することができる。
                (1)	第1項に違反したとき。
                (2)	第1項に違反している懸念が生じ、本契約を継続し難い状況が生じたとき。
            </li>
            <li>前項に基づき本契約を解除した当事者は、相手方に対し、当該解除により相手方に生じたいかなる損害の賠償義務も負わないものとする。</li>
            <li>第4項に基づき乙が本契約を解除した場合、乙は、利用料金を返還又は減額する義務を負わない。</li>
            <li>本条は、本契約の終了の後も3年間有効とする。</li>
            </ol>
        </div>

        <h3 class="list_title">第22条（不正な利益供与等の禁止）</h3>
        <div class="list_text">
            <ol>
            <li>甲及び乙は、本契約に関し、国内外を問わず、何人に対しても、自ら又は第三者を通じて、営業上の不正の利益を得る目的で、金銭、接待、贈答その他名目を問わず、何らかの利益を供与し、又はその約束若しくは申込み等をしていないことを表明保証し、将来にわたりしないことを誓約する。</li>
            <li>甲又は乙は、相手方が前項の規定に違反した場合、相手方に催告をすることなく直ちに本契約を解除することができる。</li>
            <li>前条第2項、第3項及び第5項から第7項までの規定は、本条について準用する。</li>
            </ol>
        </div>

        <h3 class="list_title">第23条（権利義務の譲渡等）</h3>
        <div class="list_text">
            <p>甲は、本契約により生じる権利若しくは義務の全部若しくは一部を第三者に譲渡してはならず、又は本契約上の地位を第三者に移転してはならない。ただし、あらかじめ乙の書面による承諾を得た場合はこの限りでない。 </p>
        </div>

        <h3 class="list_title">第24条（本約款、申込書の変更）</h3>
        <div class="list_text">
            <ol>
            <li>乙は、乙が本サービスの内容又は本約款を改定することが必要であると認めた場合、改定を予定する日の3か月前までに甲に書面又は本サイトで通知することにより、本サービス又は本約款を変更することができる。この場合において、甲は当該変更後も本サービスを利用し続けることにより、変更後の本サービスの内容又は本約款に対する有効かつ取消不能な同意をしたものとみなす。</li>
            <li>甲及び乙は、別紙の内容を改定することが必要であると認めた場合は、改定内容を協議し、合意した内容を新たな申込書として書面化するものとする。</li>
            </ol>
        </div>

        <h3 class="list_title">第25条（管轄裁判所）</h3>
        <div class="list_text">
            <p>本契約に関連する一切の紛争は、東京地方裁判所を第一審の専属的合意管轄裁判所とする。 </p>
        </div>

        <h3 class="list_title">第26条（協議）</h3>
        <div class="list_text">
            <p>本契約に定めのない事項又は疑義を生じた事項については、その都度甲乙協議し、誠意をもって解決するものとする。  </p>
        </div>

        <div class="list_text">
            <p>2016年1月29日　制定<br>
            2016年3月25日　改定<br>
            2019年12月16日　改定<br>
            2020年10月16日　改定</p>
        </div>

    </div>
</div>
